# Ginder

./: .gitignore  Ginder.sln
Ginder.Android/: settings.gradle
Ginder.Android/app/: build.gradle
Ginder.Android/app/src/androidTest/java/br/unifor/dispositivos/ginder/: ExampleInstrumentedTest.kt
Ginder.Android/app/src/main/: AndroidManifest.xml
Ginder.Android/app/src/main/java/: BindingUtils.kt
Ginder.Android/app/src/main/java/br/unifor/dispositivos/ginder/data/: LoginDataSource.kt  LoginRepository.kt  PlayerGameRepository.kt  PlayerRepository.kt  Repository.kt  Result.kt
Ginder.Android/app/src/main/java/br/unifor/dispositivos/ginder/data/model/: Game.kt  LoggedInUser.kt  Player.kt  PlayerGame.kt  RequestResult.kt
Ginder.Android/app/src/main/java/br/unifor/dispositivos/ginder/ui/jogo/: Jogo.kt
Ginder.Android/app/src/main/java/br/unifor/dispositivos/ginder/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
Ginder.Android/app/src/main/java/br/unifor/dispositivos/ginder/ui/perfil/: MeuJogoAdapter.kt  PerfilActivity.kt  PlayerGame.kt  PlayerGameAdapter.kt
Ginder.Android/app/src/main/java/br/unifor/dispositivos/ginder/ui/search/: PlayerAdapter.kt  PlayerGamer.kt  PlayerGamerAdapter.kt  SearchActivity.kt
Ginder.Android/app/src/main/res/layout/: activity_login.xml  activity_perfil.xml  activity_search.xml  item_meujogo.xml  player_item.xml  playergame_card_view.xml  playergame_item.xml
Ginder.Android/app/src/main/res/values/: strings.xml
Ginder.Android/app/src/test/java/br/unifor/dispositivos/ginder/: ExampleUnitTest.kt
Ginder.Android/gradle/wrapper/: gradle-wrapper.properties
src/Ginder/: App.xaml  App.xaml.cs  Ginder.csproj  MainPage.xaml  MainPage.xaml.cs
src/Ginder.API/: Ginder.API.csproj  Startup.cs
src/Ginder.API/Controllers/: PlayersGameController.cs
src/Ginder.Android/: Ginder.Android.csproj  MainActivity.cs
src/Ginder.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Ginder.Android/Resources/: Resource.designer.cs
src/Ginder.AppPackage/: Ginder.AppPackage.csproj  ResolveAppPackageStream.cs
src/Ginder.Blazor/: App.razor  ApplicationState.cs  Ginder.Blazor.csproj  MobileApp.cs  Program.cs  _Imports.razor  linker.xml  server_index.cshtml
src/Ginder.Blazor.Server/: Ginder.Blazor.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/Ginder.Blazor.Server/Properties/: launchSettings.json
src/Ginder.Blazor.Server/Services/: XamarinBridge.cs
src/Ginder.Blazor/Helpers/: ServicesHelper.cs
src/Ginder.Blazor/Pages/: BlazorMobilePage.razor  Counter.razor  Index.razor
src/Ginder.Blazor/Properties/: launchSettings.json
src/Ginder.Blazor/Repositories/: LoginRepository.cs  Repository.cs
src/Ginder.Blazor/Shared/: MainLayout.razor  NavMenu.razor
src/Ginder.Blazor/wwwroot/: index.html
src/Ginder.Common/: Ginder.Common.csproj
src/Ginder.Common/Extensions/: ExtensionMethods.cs
src/Ginder.Common/Helpers/: CommandResult.cs
src/Ginder.Common/Interfaces/: ILoginRepository.cs  IRepository.cs  IXamarinBridge.cs
src/Ginder.Desktop/: Ginder.Desktop.csproj  Program.cs  Startup.cs  electron.manifest.json
src/Ginder.Desktop/Properties/: launchSettings.json
src/Ginder.Domain/: Ginder.Domain.csproj
src/Ginder.Domain/CommandHandlers/LoginCommandHandlers/: LoginCommandHandler.cs
src/Ginder.Domain/CommandHandlers/PlayerCommandHandlers/: PlayerCommandHandler.cs
src/Ginder.Domain/CommandHandlers/PlayersGameCommandHandlers/: PlayersGameCommandHandler.cs
src/Ginder.Domain/Commands/LoginCommands/: LoginCommand.cs
src/Ginder.Domain/Commands/PlayerCommands/: PlayerCommand.cs  PlayersCommand.cs
src/Ginder.Domain/Commands/PlayersGameCommands/: PlayersGameCommand.cs
src/Ginder.Domain/Entities/: Player.cs  User.cs
src/Ginder.Domain/ValueObjects/: LocationValueObject.cs  ValueObject.cs
src/Ginder.ExposeAPI/: Ginder.ExposeAPI.csproj  Program.cs  expose.bat
src/Ginder.Infra/: Ginder.Infra.csproj  GinderDbContext.cs
src/Ginder.Infra/EntityTypeConfigurations/: EntityTypeConfiguration.cs  GameEntityTypeConfiguration.cs  PlayerEntityTypeConfiguration.cs  PlayerGameEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/Ginder.Infra/Migrations/: 20200620183902_AddLocationMigration.Designer.cs  20200620183902_AddLocationMigration.cs  20200707013324_AddUserMigration2.Designer.cs  20200707013324_AddUserMigration2.cs  20200707014210_AddUserMigration3.Designer.cs  20200707014210_AddUserMigration3.cs
src/Ginder.UWP/: App.xaml  App.xaml.cs  Ginder.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/Ginder.UWP/Properties/: AssemblyInfo.cs
src/Ginder.iOS/: AppDelegate.cs  Ginder.iOS.csproj  Info.plist  Main.cs
src/Ginder.iOS/Properties/: AssemblyInfo.cs
src/Ginder/Handler/: OnBlazorWebViewNavigationHandler.cs
src/Ginder/Helpers/: ServiceRegistrationHelper.cs
src/Ginder/Services/: XamarinBridge.cs
src/Ginder/Services/Repositories/: LoginRepository.cs  Repository.cs
