<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Package\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Ginder.Blazor\bin\Ginder.Blazor.zip" Link="Package\Ginder.Blazor.zip" />
  </ItemGroup>

</Project>
